# MyApplication8

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/boymustafa/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/boymustafa/com/myapplication/: MainActivity.java  SplashActivity.java  Utils.java
app/src/main/java/boymustafa/com/myapplication/DB/: DBAdapter.java  SQLiteHelper.java
app/src/main/java/boymustafa/com/myapplication/Login/: LoginFragment.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/boymustafa/com/myapplication/LoginSignUpPager/: LoginSignUpPresenter.java  LoginSignUpTabAdapter.java  LoginSignUpTabs.java
app/src/main/java/boymustafa/com/myapplication/MainScreen/: MainScreenPresenter.java  MainScreenPresenterImpl.java  MainScreenView.java
app/src/main/java/boymustafa/com/myapplication/SignUp/: SignUpFragment.java  SignUpPresenter.java  SignUpPresenterImpl.java  SignUpView.java  SpinnerAdapter.java  UserTypeModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_signup.xml  phone_edit_layout.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/boymustafa/com/myapplication/: AndroidHttpClient.java  DBTest.java  ExampleUnitTest.java  LoginTest.java  SplashActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
