apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "boymustafa.com.myapplication"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.christianbahl.appkit:core:2.0.21'
    compile 'com.christianbahl.appkit:viewstate:2.0.21'
    compile 'com.christianbahl.appkit:rx:2.0.21'
    compile group: 'com.google.protobuf.nano', name: 'protobuf-javanano', version: '3.0.0-alpha-7'
    compile files('libs/libphonenumber-7.6.1.jar')

    testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile "org.robolectric:robolectric:3.0"
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.robolectric:shadows-support-v4:3.0"
}
